#define 3fb9e9cd67ef44118b86103554602277-1_width 32
#define 3fb9e9cd67ef44118b86103554602277-1_height 32
static char 3fb9e9cd67ef44118b86103554602277-1_bits[] = {
  0xFF, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0xC0, 0xFF, 
  0xFF, 0x00, 0xC0, 0x80, 0xFF, 0x07, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0x80, 
  0xFF, 0x07, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x80, 0xFF, 0x00, 0x00, 0xE0, 
  0x7F, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x80, 
  0x0F, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 
  0x0F, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 
  0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 
  0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x07, 
  0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0xE0, 0xFF, 
  0x0F, 0x00, 0xFC, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 
  0x0F, 0xF8, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, };
