#define 3fb9e9cd67ef44118b86103554602277-2_width 48
#define 3fb9e9cd67ef44118b86103554602277-2_height 48
static char 3fb9e9cd67ef44118b86103554602277-2_bits[] = {
  0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x1E, 0xE0, 
  0xFF, 0xFF, 0x03, 0x00, 0x0E, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0x06, 0xC0, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xC0, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0x07, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x3F, 0x00, 0x00, 0x00, 0x80, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x80, 0x00, 
  0x3F, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0x01, 
  0x0F, 0x00, 0x00, 0x00, 0xE0, 0x81, 0x07, 0x00, 0x00, 0x00, 0xE0, 0x81, 
  0x03, 0x00, 0x00, 0x00, 0xF0, 0x81, 0x01, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
